<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/elegant_blue</item>
        <item name="colorPrimaryVariant">@color/elegant_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:windowBackground">@color/soft_gray</item>
        <item name="android:statusBarColor">@color/elegant_blue</item>
    </style>
</resources>