<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFF7F7FF">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tulis sesuatu di sini"
        android:background="@android:drawable/edit_text"
        android:padding="12dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan ke File"
        android:backgroundTint="#6A1B9A"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button" />

    <Button
        android:id="@+id/buttonRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Baca dari File"
        android:backgroundTint="#6A1B9A"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah File"
        android:backgroundTint="#6A1B9A"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus File"
        android:backgroundTint="#6A1B9A"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button" />

</LinearLayout>
